﻿


@media only screen and (min-width: 1280px) {



    body {
        margin: 0px;
        overflow-x: hidden;
        /*background-color: blueviolet;*/
        background: url('../../Resources/Componentes-01.jpg') center center no-repeat fixed;
        background-size: cover;
        width: 100%;
    }



    #cabecalho {
        z-index: 3;
        background-color: rgba(0,0,0,0);
        position: fixed;
        top: auto;
        width: 100%;
    }

    #top-btn {
        display: none;
        position: fixed;
        bottom: 3%;
        right: 3%;
        z-index: 99;
        border: none;
        outline: none;
        background-color: #0b7239;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 5px;
    }

        #top-btn:hover {
            background: white;
            color: white;
            -moz-transition: color 1s ease-out;
            text-decoration: none;
        }



            #top-btn:hover #glyph-btn {
                background: none;
                color: #0b7239;
                -moz-transition: color 1s ease-out;
                text-decoration: none;
            }


    #logo {
        width: 70%;
        height: 70%;
        z-index: 30;
        margin-left: 14%;
    }

    #div-logo {
        width: 350px;
    }

    .fundo-bloco {
        background-color: white;
    }



    .h2-format {
        text-align: center;
        padding-top: 40px;
    }




    #bloco-footer {
        background-color: #0b7239;
    }

    #btn-logar {
        margin-left: 30%;
    }


    .modal-content {
        position: absolute;
        left: 25%;
        top: 35%;
    }

    #txbUsuario {
        resize: horizontal;
        width: 100%;
    }

    #txbSenha {
        resize: horizontal;
        width: 100%;
    }

    #div-texto1 {
        margin-left: 10px;
        margin-right: 10px;
    }

    /*#div-imagens-b5 {

      
        background-color:red;
    }*/



    .textos-format {
        text-align: justify;
        font-size: 12px;
        padding-left: 15%;
        padding-right: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 27px;
    }


    #imagem1-b1 {
        width: 35%;
        height: 35%;
        margin-left: 15%;
    }

    #imagem2-b1 {
        width: 30%;
        height: 30%;
        margin-left: 3%;
        margin-top: 5px;
    }

    #imagem1-b2 {
        width: 80%;
        height: 80%;
        margin-left: 5%;
        margin-top: 15%;
    }

    hr {
        margin-left: 44%;
        margin-right: 44%;
        margin-top: 5px;
        height: 1px;
        background-color: #0b7239;
    }

    ul {
        list-style: none;
    }

    #list-links ul li {
        list-style: none;
        display: inline;
    }

        #list-links ul li a {
            text-decoration: none;
            display: inline-block;
        }

    #txt3 > li::before {
        content: "• ";
        color: #0b7239;
        font-size: 20px;
    }


    #list-links {
        display: inline;
        position: absolute;
    }

    #ul-links {
        width: 1024px;
        right: 15%;
        margin-top: 3%;
    }



    .nav > li {
        display: inline-block;
        left: 1px;
        position: relative;
    }



    .menulinks {
        display: inline;
        position: relative;
    }

    li > a {
        color: white;
    }

    #list-links ul li > a:hover {
        color: green;
        background: none;
        -moz-transition: color 0.5s ease-out;
        text-decoration: none;
        padding:10px;
    }

    #list-links ul li > a:focus {
        background: none;
        color: white;
        -moz-transition: color 1s ease-out;
        text-decoration: none;
    }


    #list-links ul li > a {
        padding-left: 10px;
        padding-right: 10px;
    }

    #list-links ul li a > p {
        font-size: 12px;
    }

    /*#icon-btn-lista {
        color: white;
    }*/

    #botao-itens-menubar {
        margin-left: 30%;
        margin-top: 5%;
        background-color: black;
        display: none;
    }

    #imagem1-b3 {
        width: 25%;
        height: 25%;
        margin-left: 15%;
    }

    #imagem2-b3 {
        width: 37%;
        height: 242px;
        margin-left: 5%;
    }


    #imagem1-b4 {
        width: 30%;
        height: 30%;
        margin-left: 18%;
    }

    #imagem2-b4 {
        width: 35%;
        height: 145px;
        margin-left: 3%;
        margin-top: 5px;
    }

    #imagem1-b5 {
        width: 25%;
        height: 25%;
        margin-left: 15%;
        bottom: 35px;
        display: inline-block;
        position: relative;
    }


    #mapa {
        width: 30%;
        height: 30%;
        margin-left: 5%;
        margin-top: 5px;
        right: 5%;
        display: inline-block;
        position: absolute;
    }

    #gmap_canvas {
        height: 250px;
        width: 250px;
        right: 40%;
        margin-bottom: 200px;
        bottom: 35px;
    }

    .h2-format-footer {
        text-align: center;
        padding-top: 40px;
        color: white;
    }

    .textos-format-footer {
        text-align: justify;
        font-size: 12px;
        padding-left: 37%;
        padding-right: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 27px;
        color: white;
    }

    p a {
        color: white;
    }



    #carrossel {
        margin-left: -15px;
        margin-right: 0px;
        padding-right: 0px;
    }


    .carousel-content {
        position: absolute;
        top: 25%;
        left: 100%;
        z-index: 20;
        color: white;
        text-shadow: 0 1px 2px rgba(0,0,0,.6);
        -moz-animation: scroller 0.75s forwards;
        -moz-animation-direction: normal;
        -webkit-animation: scroller 0.75s forwards;
        -webkit-animation-direction: normal;
    }

    #form-div {
        margin-left: 21%;
        margin-top: 3%;
        margin-bottom: 3%;
        width: 50%;
    }



    /*#fone {
        margin-left: 65px;
    }

    #nome {
        margin-left: 58px;
    }



    #mail {
        margin-left: 55px;
        margin-right: 10px;
    }

    #msg {
        margin-left: 22px;
    }*/

    #btn-enviar {
        margin-top: 3%;
        margin-left: 46%;
    }

    .links-footer:hover {
        text-decoration: underline;
        color: white;
        cursor: pointer;
    }

    @-moz-keyframes scroller {

        0% {
            left: 100%;
        }

        100% {
            left: 30%;
        }
    }

    h3 {
        color: white;
        font-size: 50px;
    }

    h6 {
        margin-left: 140px;
        font-size: 30px;
    }

    /*------------------------------*/
    .carousel-inner > .item > img {
        width: 100%;
        height: 512px;
    }

    .carousel-fade .carousel-inner .item {
        opacity: 0;
        transition-property: opacity;
    }

    .carousel-fade .carousel-inner .active {
        opacity: 1;
    }

        .carousel-fade .carousel-inner .active.left,
        .carousel-fade .carousel-inner .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
        }

    .carousel-fade .carousel-inner .next.left,
    .carousel-fade .carousel-inner .prev.right {
        opacity: 1;
    }

    .carousel-fade .carousel-control {
        z-index: 2;
    }

    @media all and (transform-3d), (-webkit-transform-3d) {
        .carousel-fade .carousel-inner > .item.next,
        .carousel-fade .carousel-inner > .item.active.right {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .carousel-fade .carousel-inner > .item.prev,
        .carousel-fade .carousel-inner > .item.active.left {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

            .carousel-fade .carousel-inner > .item.next.left,
            .carousel-fade .carousel-inner > .item.prev.right,
            .carousel-fade .carousel-inner > .item.active {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
    }


    html,
    body,
    .carousel,
    .carousel-inner,
    .carousel-inner .item {
        height: 100%;
    }




    /*----------------------------------*/
    #pos-footer {
        background-color: black;
    }

    #texto-pos-footer {
        color: white;
        margin-left: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #br-language-icon {
        position: absolute;
        right: 120px;
        top: 20px;
    }

    #us-language-icon {
        position: absolute;
        right: 85px;
        top: 21px;
    }

    #language-icons {
        margin-top: 20px;
    }

}
/*desktops com full hd*/
@media only screen and (min-width: 1025px) and (max-width: 1279px) {



    body {
        margin: 0px;
        overflow-x: hidden;
        /*background-color: blueviolet;*/
        background: url('../../Resources/Componentes-01.jpg') center center no-repeat fixed;
        background-size: cover;
        width: 100%;
    }



    #cabecalho {
        z-index: 3;
        background-color: rgba(0,0,0,0);
        position: fixed;
        top: auto;
        width: 100%;
    }

    #top-btn {
        display: none;
        position: fixed;
        bottom: 3%;
        right: 3%;
        z-index: 99;
        border: none;
        outline: none;
        background-color: #0b7239;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 5px;
    }

        #top-btn:hover {
            background: white;
            color: white;
            -moz-transition: color 1s ease-out;
            text-decoration: none;
        }



            #top-btn:hover #glyph-btn {
                background: none;
                color: #0b7239;
                -moz-transition: color 1s ease-out;
                text-decoration: none;
            }


    #logo {
        width: 70%;
        height: 70%;
        z-index: 30;
        margin-left: 14%;
    }

    #div-logo {
        width: 350px;
    }

    .fundo-bloco {
        background-color: white;
    }



    .h2-format {
        text-align: center;
        padding-top: 40px;
    }




    #bloco-footer {
        background-color: #0b7239;
    }

    #btn-logar {
        margin-left: 30%;
    }


    .modal-content {
        position: absolute;
        left: 25%;
        top: 35%;
    }

    #txbUsuario {
        resize: horizontal;
        width: 100%;
    }

    #txbSenha {
        resize: horizontal;
        width: 100%;
    }

    #div-texto1 {
        margin-left: 10px;
        margin-right: 10px;
    }

    /*#div-imagens-b5 {

      
        background-color:red;
    }*/



    .textos-format {
        text-align: justify;
        font-size: 12px;
        padding-left: 15%;
        padding-right: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 27px;
    }


    #imagem1-b1 {
        width: 35%;
        height: 35%;
        margin-left: 15%;
    }

    #imagem2-b1 {
        width: 30%;
        height: 30%;
        margin-left: 3%;
        margin-top: 5px;
    }

    #imagem1-b2 {
        width: 80%;
        height: 80%;
        margin-left: 5%;
        margin-top: 15%;
    }

    hr {
        margin-left: 44%;
        margin-right: 44%;
        margin-top: 5px;
        height: 1px;
        background-color: #0b7239;
    }

    ul {
        list-style: none;
    }

    #list-links ul li {
        list-style: none;
        display: inline;
    }

        #list-links ul li a {
            text-decoration: none;
            display: inline-block;
        }

    #txt3 > li::before {
        content: "• ";
        color: #0b7239;
        font-size: 20px;
    }


    #list-links {
        display: inline;
        position: absolute;
    }

    #ul-links {
        width: 800px;
        right: 15%;
        margin-top: 3%;
    }



    .nav > li {
        display: inline-block;
        left: 1px;
        position: relative;
    }



    .menulinks {
        display: inline;
        position: relative;
    }

    li > a {
        color: white;
    }

    #list-links ul li > a:hover {
        color: green;
        background: none;
        -moz-transition: color 0.5s ease-out;
        text-decoration: none;
        padding-left: 3px;
        padding-right: 3px;
    }

    #list-links ul li > a:focus {
        background: none;
        color: white;
        -moz-transition: color 1s ease-out;
        text-decoration: none;
    }

    #list-links ul li > a {

        padding-left:3px;
        padding-right:3px;

    }

        #list-links ul li  a > p {

        font-size:11px;

        }
        /*#icon-btn-lista {
        color: white;
    }*/
        #botao-itens-menubar {
            margin-left: 30%;
            margin-top: 5%;
            background-color: black;
            display: none;
        }

    #imagem1-b3 {
        width: 25%;
        height: 25%;
        margin-left: 15%;
    }

    #imagem2-b3 {
        width: 37%;
        height: 242px;
        margin-left: 5%;
    }


    #imagem1-b4 {
        width: 30%;
        height: 30%;
        margin-left: 18%;
    }

    #imagem2-b4 {
        width: 35%;
        height: 145px;
        margin-left: 3%;
        margin-top: 5px;
    }

    #imagem1-b5 {
        width: 25%;
        height: 25%;
        margin-left: 15%;
        bottom: 35px;
        display: inline-block;
        position: relative;
    }


    #mapa {
        width: 30%;
        height: 30%;
        margin-left: 5%;
        margin-top: 5px;
        right: 5%;
        display: inline-block;
        position: absolute;
    }

    #gmap_canvas {
        height: 250px;
        width: 250px;
        right: 40%;
        margin-bottom: 200px;
        bottom: 35px;
    }

    .h2-format-footer {
        text-align: center;
        padding-top: 40px;
        color: white;
    }

    .textos-format-footer {
        text-align: justify;
        font-size: 12px;
        padding-left: 37%;
        padding-right: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 27px;
        color: white;
    }

    p a {
        color: white;
    }



    #carrossel {
        margin-left: -15px;
        margin-right: 0px;
        padding-right: 0px;
    }



    .carousel-content {
        position: absolute;
        top: 25%;
        left: 100%;
        z-index: 20;
        color: white;
        text-shadow: 0 1px 2px rgba(0,0,0,.6);
        -moz-animation: scroller 0.75s forwards;
        -moz-animation-direction: normal;
        -webkit-animation: scroller 0.75s forwards;
        -webkit-animation-direction: normal;
    }



    #form-div {
        margin-left: 21%;
        margin-top: 3%;
        margin-bottom: 3%;
        width: 50%;
    }



    /*#fone {
        margin-left: 65px;
    }

    #nome {
        margin-left: 58px;
    }



    #mail {
        margin-left: 55px;
        margin-right: 10px;
    }

    #msg {
        margin-left: 22px;
    }*/

    #btn-enviar {
        margin-top: 3%;
        margin-left: 46%;
    }

    .links-footer:hover {
        text-decoration: underline;
        color: white;
        cursor: pointer;
    }

    @-moz-keyframes scroller {

        0% {
            left: 100%;
        }

        100% {
            left: 30%;
        }
    }

    h3 {
        color: white;
        font-size: 50px;
    }

    h6 {
        margin-left: 140px;
        font-size: 30px;
    }

    /*------------------------------*/
    .carousel-inner > .item > img {
        width: 100%;
        height: 512px;
    }

    .carousel-fade .carousel-inner .item {
        opacity: 0;
        transition-property: opacity;
    }

    .carousel-fade .carousel-inner .active {
        opacity: 1;
    }

        .carousel-fade .carousel-inner .active.left,
        .carousel-fade .carousel-inner .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
        }

    .carousel-fade .carousel-inner .next.left,
    .carousel-fade .carousel-inner .prev.right {
        opacity: 1;
    }

    .carousel-fade .carousel-control {
        z-index: 2;
    }

    @media all and (transform-3d), (-webkit-transform-3d) {
        .carousel-fade .carousel-inner > .item.next,
        .carousel-fade .carousel-inner > .item.active.right {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .carousel-fade .carousel-inner > .item.prev,
        .carousel-fade .carousel-inner > .item.active.left {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

            .carousel-fade .carousel-inner > .item.next.left,
            .carousel-fade .carousel-inner > .item.prev.right,
            .carousel-fade .carousel-inner > .item.active {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
    }


    html,
    body,
    .carousel,
    .carousel-inner,
    .carousel-inner .item {
        height: 100%;
    }




    /*----------------------------------*/
    #pos-footer {
        background-color: black;
    }

    #texto-pos-footer {
        color: white;
        margin-left: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #br-language-icon {
        position: absolute;
        right: 120px;
        top: 20px;
    }

    #us-language-icon {
        position: absolute;
        right: 85px;
        top: 21px;
    }

    #language-icons {
        margin-top: 20px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {


    body {
        margin: 0px;
        overflow-x: hidden;
        /*background-color: blueviolet;*/
        background: url('../../Resources/Componentes-01.jpg') center center no-repeat fixed;
        background-size: cover;
        width: 100%;
    }


    /*#bloco-carrossel {
        background-color: aquamarine;
    }*/

    #cabecalho {
        z-index: 3;
        background-color: rgba(0,0,0,1);
        width: 100%;
    }

    #list-links {
        position: absolute;
        z-index: 8;
    }



    #logo {
        width: 30%;
        height: 30%;
        margin-top: 20px;
        margin-left: 7%;
    }

    .fundo-bloco {
        background-color: white;
    }

    .h2-format {
        text-align: center;
        padding-top: 40px;
    }


    #bloco-footer {
        background-color: #0b7239;
    }


    #btn-logar {
        margin-left: 30%;
    }


    .modal-content {
        position: absolute;
        left: 25%;
        top: 35%;
    }

    #txbUsuario {
        resize: horizontal;
        width: 100%;
    }

    #txbSenha {
        resize: horizontal;
        width: 100%;
    }



    #div-texto1 {
        margin-left: 10px;
        margin-right: 10px;
    }



    .textos-format {
        text-align: justify;
        font-size: 12px;
        padding-left: 15%;
        padding-right: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 27px;
    }


    #imagem1-b1 {
        width: 30%;
        height: 100px;
        margin-left: 15%;
    }

    #imagem2-b1 {
        width: 30%;
        height: 30%;
        margin-left: 10%;
        margin-top: 5px;
    }

    #imagem1-b2 {
        width: 80%;
        height: 80%;
        margin-left: 5%;
        margin-top: 15%;
    }

    hr {
        margin-left: 44%;
        margin-right: 44%;
        margin-top: 5px;
        height: 1px;
        background-color: #0b7239;
    }

    ul {
        list-style: none;
    }

    #txt3 > li::before {
        content: "• ";
        color: #0b7239;
        font-size: 20px;
    }





    .nav > li {
        background-color: #252525;
        margin-left: 35%;
    }

    #icon-btn-lista {
        color: white;
    }

    #botao-itens-menubar {
        margin-left: 30%;
        margin-top: 5%;
        background-color: black;
    }

    #imagem1-b3 {
        width: 30%;
        height: 30%;
        margin-left: 13%;
    }

    #imagem2-b3 {
        width: 40%;
        height: 223px;
        margin-left: 2%;
        margin-top: 5px;
    }


    #imagem1-b4 {
        width: 30%;
        height: 30%;
        margin-left: 15%;
    }

    #imagem2-b4 {
        width: 30%;
        height: 30%;
        margin-left: 5%;
        margin-top: 5px;
    }

    #imagem1-b5 {
        width: 28%;
        height: 28%;
        margin-left: 15%;
        margin-top: 10px;
        bottom: 35px;
        display: inline-block;
        position: relative;
    }


    #mapa {
        width: 30%;
        height: 30%;
        margin-left: 5%;
        margin-top: 5px;
        right: 5%;
        display: inline-block;
        position: absolute;
    }

    #gmap_canvas {
        height: 230px;
        width: 230px;
        right: 40%;
        margin-bottom: 200px;
        bottom: 35px;
    }

    .h2-format-footer {
        text-align: center;
        padding-top: 40px;
        color: white;
    }

    .textos-format-footer {
        text-align: justify;
        font-size: 12px;
        padding-left: 15%;
        padding-right: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 27px;
        color: white;
    }

    a {
        color: white;
    }



    #carrossel {
        margin-left: -15px;
        margin-right: 0px;
        padding-right: 0px;
    }


    .carousel-content {
        position: absolute;
        top: 25%;
        left: 100%;
        z-index: 20;
        color: white;
        text-shadow: 0 1px 2px rgba(0,0,0,.6);
        -moz-animation: scroller 0.75s forwards;
        -moz-animation-direction: normal;
        -webkit-animation: scroller 0.75s forwards;
        -webkit-animation-direction: normal;
    }



    #form-div {
        margin-left: 5%;
        margin-top: 3%;
        margin-bottom: 3%;
        width:50%;
    }



    /*#fone {
        margin-left: 74px;
    }

    #nome {
        margin-left: 67px;
    }



    #mail {
        margin-left: 63px;
    }

    #msg {
        margin-left: 30px;
    }*/

    #btn-enviar {
        margin-top: 3%;
        margin-left: 50%;
    }

    .links-footer:hover {
        text-decoration: underline;
        color: white;
        cursor: pointer;
    }

    @-moz-keyframes scroller {

        0% {
            left: 100%;
        }

        100% {
            left: 36%;
        }
    }

    h3 {
        color: white;
    }

    h6 {
        margin-left: 80px;
    }

    /*------------------------------*/
    .carousel-inner > .item > img {
        width: 100%;
        height: 512px;
    }

    .carousel-fade .carousel-inner .item {
        opacity: 0;
        transition-property: opacity;
    }

    .carousel-fade .carousel-inner .active {
        opacity: 1;
    }

        .carousel-fade .carousel-inner .active.left,
        .carousel-fade .carousel-inner .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
        }

    .carousel-fade .carousel-inner .next.left,
    .carousel-fade .carousel-inner .prev.right {
        opacity: 1;
    }

    .carousel-fade .carousel-control {
        z-index: 2;
    }

    @media all and (transform-3d), (-webkit-transform-3d) {
        .carousel-fade .carousel-inner > .item.next,
        .carousel-fade .carousel-inner > .item.active.right {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .carousel-fade .carousel-inner > .item.prev,
        .carousel-fade .carousel-inner > .item.active.left {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

            .carousel-fade .carousel-inner > .item.next.left,
            .carousel-fade .carousel-inner > .item.prev.right,
            .carousel-fade .carousel-inner > .item.active {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
    }


    html,
    body,
    .carousel,
    .carousel-inner,
    .carousel-inner .item {
        height: 100%;
    }




    /*----------------------------------*/
    #pos-footer {
        background-color: black;
    }

    #texto-pos-footer {
        color: white;
        margin-left: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #br-language-icon {
        position: absolute;
        right: 120px;
        top: 20px;
    }

    #us-language-icon {
        position: absolute;
        right: 85px;
        top: 21px;
    }

    #language-icons {
        margin-top: 20px;
    }
}
/*resolução de desktop sem full hd*/
@media only screen and (min-width: 701px) and (max-width: 767px) {

    body {
        margin: 0px;
        overflow-x: hidden;
        /*background-color: blueviolet;*/
        background: url('../../Resources/Componentes-01.jpg') center center no-repeat fixed;
        background-size: cover;
        width: 100%;
    }


    #bloco-carrossel {
        background-color: aquamarine;
    }

    #cabecalho {
        z-index: 3;
        background-color: rgba(0,0,0,1);
        width: 100%;
    }

    #list-links {
        position: absolute;
        z-index: 8;
    }



    #logo {
        width: 30%;
        height: 30%;
        margin-top: 20px;
        margin-left: 7%;
    }

    .fundo-bloco {
        background-color: white;
    }

    .h2-format {
        text-align: center;
        padding-top: 40px;
    }


    #bloco-footer {
        background-color: #0b7239;
    }


    #btn-logar {
        margin-left: 30%;
    }


    .modal-content {
        position: absolute;
        left: 25%;
        top: 35%;
    }

    #txbUsuario {
        resize: horizontal;
        width: 100%;
    }

    #txbSenha {
        resize: horizontal;
        width: 100%;
    }


    #div-texto1 {
        margin-left: 10px;
        margin-right: 10px;
    }



    .textos-format {
        text-align: justify;
        font-size: 12px;
        padding-left: 15%;
        padding-right: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 27px;
    }


    #imagem1-b1 {
        width: 70%;
        height: 70%;
        margin-left: 15%;
    }

    #imagem2-b1 {
        width: 70%;
        height: 70%;
        margin-left: 15%;
        margin-top: 5px;
    }

    #imagem1-b2 {
        width: 70%;
        height: 70%;
        margin-left: 15%;
    }

    hr {
        margin-left: 44%;
        margin-right: 44%;
        margin-top: 5px;
        height: 1px;
        background-color: #0b7239;
    }

    ul {
        list-style: none;
    }

    #txt3 > li::before {
        content: "• ";
        color: #0b7239;
        font-size: 20px;
    }



    #imagem1-b3 {
        width: 70%;
        height: 70%;
        margin-left: 15%;
    }

    .nav > li {
        background-color: #252525;
        margin-left: 79%;
    }

    #icon-btn-lista {
        color: white;
    }

    #botao-itens-menubar {
        margin-left: 70%;
        background-color: black;
    }



    #imagem2-b3 {
        width: 70%;
        height: 70%;
        margin-left: 15%;
        margin-top: 5px;
    }


    #imagem1-b4 {
        width: 60%;
        height: 60%;
        margin-left: 18%;
    }

    #imagem2-b4 {
        width: 60%;
        height: 60%;
        margin-left: 18%;
        margin-top: 5px;
    }

    #imagem1-b5 {
        width: 25%;
        height: 25%;
        margin-left: 15%;
        bottom: 35px;
        display: inline-block;
        position: relative;
    }


    #mapa {
        width: 30%;
        height: 30%;
        margin-left: 5%;
        margin-top: 5px;
        right: 5%;
        display: inline-block;
        position: absolute;
    }

    #gmap_canvas {
        height: 180px;
        width: 180px;
        right: 40%;
        bottom: 35px;
    }

    .h2-format-footer {
        text-align: center;
        padding-top: 40px;
        color: white;
    }

    .textos-format-footer {
        text-align: justify;
        font-size: 12px;
        padding-left: 15%;
        padding-right: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 27px;
        color: white;
    }

    a {
        color: white;
    }



    #carrossel {
        margin-left: -15px;
        margin-right: 0px;
        padding-right: 0px;
    }



    .carousel-content {
        position: absolute;
        top: 25%;
        left: 100%;
        z-index: 20;
        color: white;
        text-shadow: 0 1px 2px rgba(0,0,0,.6);
        -moz-animation: scroller 0.75s forwards;
        -moz-animation-direction: normal;
        -webkit-animation: scroller 0.75s forwards;
        -webkit-animation-direction: normal;
    }



    #form-div {
        margin-left: 15%;
        margin-top: 3%;
        margin-bottom: 3%;
        width: 50%;
    }



    /*#fone {
        margin-left: 74px;
    }

    #nome {
        margin-left: 67px;
    }



    #mail {
        margin-left: 63px;
    }

    #msg {
        margin-left: 30px;
    }*/

    #btn-enviar {
        margin-top: 3%;
        margin-left: 35%;
    }

    .links-footer:hover {
        text-decoration: underline;
        color: white;
        cursor: pointer;
    }

    @-moz-keyframes scroller {

        0% {
            left: 100%;
        }

        100% {
            left: 35%;
        }
    }

    h3 {
        color: white;
    }

    h6 {
        margin-left: 80px;
    }

    /*------------------------------*/
    .carousel-inner > .item > img {
        width: 100%;
        height: 512px;
    }

    .carousel-fade .carousel-inner .item {
        opacity: 0;
        transition-property: opacity;
    }

    .carousel-fade .carousel-inner .active {
        opacity: 1;
    }

        .carousel-fade .carousel-inner .active.left,
        .carousel-fade .carousel-inner .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
        }

    .carousel-fade .carousel-inner .next.left,
    .carousel-fade .carousel-inner .prev.right {
        opacity: 1;
    }

    .carousel-fade .carousel-control {
        z-index: 2;
    }

    @media all and (transform-3d), (-webkit-transform-3d) {
        .carousel-fade .carousel-inner > .item.next,
        .carousel-fade .carousel-inner > .item.active.right {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .carousel-fade .carousel-inner > .item.prev,
        .carousel-fade .carousel-inner > .item.active.left {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

            .carousel-fade .carousel-inner > .item.next.left,
            .carousel-fade .carousel-inner > .item.prev.right,
            .carousel-fade .carousel-inner > .item.active {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
    }


    html,
    body,
    .carousel,
    .carousel-inner,
    .carousel-inner .item {
        height: 100%;
    }




    /*----------------------------------*/
    #pos-footer {
        background-color: black;
    }

    #texto-pos-footer {
        color: white;
        margin-left: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #br-language-icon {
        position: absolute;
        right: 120px;
        top: 20px;
    }

    #us-language-icon {
        position: absolute;
        right: 85px;
        top: 21px;
    }

    #language-icons {
        margin-top: 20px;
    }
}


/*resolução de tablets*/
@media only screen and (min-width: 481px) and (max-width: 700px) {


    body {
        margin: 0px;
        overflow-x: hidden;
        /*background-color: blueviolet;*/
        background: url('../../Resources/Componentes-01.jpg') center center no-repeat fixed;
        background-size: cover;
        width: 100%;
    }


    /*#bloco-carrossel {
        background-color: aquamarine;
    }*/

    #cabecalho {
        z-index: 3;
        background-color: rgba(0,0,0,1);
        width: 100%;
    }

    #list-links {
        position: absolute;
        z-index: 8;
    }



    #logo {
        width: 30%;
        height: 30%;
        margin-top: 20px;
        margin-left: 7%;
    }

    .fundo-bloco {
        background-color: white;
    }

    .h2-format {
        text-align: center;
        padding-top: 40px;
    }


    #bloco-footer {
        background-color: #0b7239;
    }


    #btn-logar {
        margin-left: 30%;
    }


    .modal-content {
        position: absolute;
        left: 25%;
        top: 35%;
    }

    #txbUsuario {
        resize: horizontal;
        width: 100%;
    }

    #txbSenha {
        resize: horizontal;
        width: 100%;
    }


    #div-texto1 {
        margin-left: 10px;
        margin-right: 10px;
    }



    .textos-format {
        text-align: justify;
        font-size: 12px;
        padding-left: 15%;
        padding-right: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 27px;
    }


    #imagem1-b1 {
        width: 70%;
        height: 70%;
        margin-left: 15%;
    }

    #imagem2-b1 {
        width: 70%;
        height: 70%;
        margin-left: 15%;
        margin-top: 5px;
    }

    #imagem1-b2 {
        width: 70%;
        height: 70%;
        margin-left: 15%;
    }

    hr {
        margin-left: 44%;
        margin-right: 44%;
        margin-top: 5px;
        height: 1px;
        background-color: #0b7239;
    }

    ul {
        list-style: none;
    }

    #txt3 > li::before {
        content: "• ";
        color: #0b7239;
        font-size: 20px;
    }



    #imagem1-b3 {
        width: 70%;
        height: 70%;
        margin-left: 15%;
    }

    .nav > li {
        background-color: #252525;
        margin-left: 20%;
    }

    #icon-btn-lista {
        color: white;
    }

    #botao-itens-menubar {
        margin-left: 12%;
        background-color: black;
    }



    #imagem2-b3 {
        width: 70%;
        height: 70%;
        margin-left: 15%;
        margin-top: 5px;
    }


    #imagem1-b4 {
        width: 60%;
        height: 60%;
        margin-left: 20%;
    }

    #imagem2-b4 {
        width: 60%;
        height: 60%;
        margin-left: 20%;
        margin-top: 5px;
    }

    #imagem1-b5 {
        width: 30%;
        height: 30%;
        margin-left: 38%;
        margin-bottom: 5px;
    }


    #mapa {
        width: 30%;
        height: 30%;
        margin-top: 5px;
    }

    #gmap_canvas {
        height: 180px;
        width: 180px;
    }

    .h2-format-footer {
        text-align: center;
        padding-top: 40px;
        color: white;
    }

    .textos-format-footer {
        text-align: justify;
        font-size: 12px;
        padding-left: 15%;
        padding-right: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 27px;
        color: white;
    }

    a {
        color: white;
    }


    #carrossel {
        margin-left: -15px;
        margin-right: 0px;
        padding-right: 0px;
    }



    .carousel-content {
        position: absolute;
        top: 25%;
        left: 100%;
        z-index: 20;
        color: white;
        text-shadow: 0 1px 2px rgba(0,0,0,.6);
        -moz-animation: scroller 0.75s forwards;
        -moz-animation-direction: normal;
        -webkit-animation: scroller 0.75s forwards;
        -webkit-animation-direction: normal;
    }



    #form-div {
        margin-left: 15%;
        margin-top: 3%;
        margin-bottom: 3%;
        width: 50%;
    }



    /*#fone {
        margin-left: 74px;
    }

    #nome {
        margin-left: 67px;
    }



    #mail {
        margin-left: 63px;
    }

    #msg {
        margin-left: 30px;
    }*/

    #btn-enviar {
        margin-top: 3%;
        margin-left: 40%;
    }

    .links-footer:hover {
        text-decoration: underline;
        color: white;
        cursor: pointer;
    }

    @-moz-keyframes scroller {

        0% {
            left: 100%;
        }

        100% {
            left: 25%;
        }
    }

    h3 {
        color: white;
    }

    h6 {
        margin-left: 80px;
    }

    /*------------------------------*/
    .carousel-inner > .item > img {
        width: 100%;
        height: 512px;
    }

    .carousel-fade .carousel-inner .item {
        opacity: 0;
        transition-property: opacity;
    }

    .carousel-fade .carousel-inner .active {
        opacity: 1;
    }

        .carousel-fade .carousel-inner .active.left,
        .carousel-fade .carousel-inner .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
        }

    .carousel-fade .carousel-inner .next.left,
    .carousel-fade .carousel-inner .prev.right {
        opacity: 1;
    }

    .carousel-fade .carousel-control {
        z-index: 2;
    }

    @media all and (transform-3d), (-webkit-transform-3d) {
        .carousel-fade .carousel-inner > .item.next,
        .carousel-fade .carousel-inner > .item.active.right {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .carousel-fade .carousel-inner > .item.prev,
        .carousel-fade .carousel-inner > .item.active.left {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

            .carousel-fade .carousel-inner > .item.next.left,
            .carousel-fade .carousel-inner > .item.prev.right,
            .carousel-fade .carousel-inner > .item.active {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
    }


    html,
    body,
    .carousel,
    .carousel-inner,
    .carousel-inner .item {
        height: 100%;
    }




    /*----------------------------------*/
    #pos-footer {
        background-color: black;
    }

    #texto-pos-footer {
        color: white;
        margin-left: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #br-language-icon {
        position: absolute;
        right: 120px;
        top: 20px;
    }

    #us-language-icon {
        position: absolute;
        right: 85px;
        top: 21px;
    }

    #language-icons {
        margin-top: 20px;
    }






    /*OBSERVAÇÃO depois fazer um refactory no css pois tem   regras repetidos em IDs diferentes...*/

}

/*resolução de celulares*/

@media only screen and (min-width: 1px) and (max-width: 480px) {

    body {
        margin: 0px;
        overflow-x: hidden;
        /*background-color: blueviolet;*/
        background: url('../../Resources/Componentes-01.jpg') center center no-repeat fixed;
        background-size: cover;
        width: 100%;
    }


    /*#bloco-carrossel {
        background-color: aquamarine;
    }*/

    #cabecalho {
        z-index: 3;
        background-color: rgba(0,0,0,1);
        width: 100%;
    }

    #list-links {
        position: absolute;
        z-index: 8;
    }



    #logo {
        width: 45%;
        height: 45%;
        margin-top: 20px;
        margin-left: 20%;
    }

    .fundo-bloco {
        background-color: white;
    }

    .h2-format {
        text-align: center;
        padding-top: 40px;
        font-size: 20px;
    }


    #bloco-footer {
        background-color: #0b7239;
    }


    #btn-logar {
        margin-left: 30%;
    }


    .modal-content {
        position: absolute;
        left: 25%;
        top: 35%;
    }

    #txbUsuario {
        resize: horizontal;
        width: 100%;
    }

    #txbSenha {
        resize: horizontal;
        width: 100%;
    }


    #div-texto1 {
        margin-left: 10px;
        margin-right: 10px;
    }



    .textos-format {
        text-align: justify;
        font-size: 12px;
        padding-left: 15%;
        padding-right: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 27px;
    }


    #imagem1-b1 {
        width: 70%;
        height: 70%;
        margin-left: 15%;
    }

    #imagem2-b1 {
        width: 70%;
        height: 70%;
        margin-left: 15%;
        margin-top: 5px;
    }

    #imagem1-b2 {
        width: 70%;
        height: 70%;
        margin-left: 15%;
    }

    hr {
        margin-left: 44%;
        margin-right: 44%;
        margin-top: 5px;
        height: 1px;
        background-color: #0b7239;
    }

    ul {
        list-style: none;
    }

    #txt3 > li::before {
        content: "• ";
        color: #0b7239;
        font-size: 20px;
    }



    #imagem1-b3 {
        width: 70%;
        height: 70%;
        margin-left: 15%;
    }

    .nav > li {
        background-color: #252525;
        margin-left: 40%;
    }

    #icon-btn-lista {
        color: white;
    }

    #botao-itens-menubar {
        margin-left: 40%;
        background-color: black;
    }



    #imagem2-b3 {
        width: 70%;
        height: 70%;
        margin-left: 15%;
        margin-top: 5px;
    }


    #imagem1-b4 {
        width: 60%;
        height: 60%;
        margin-left: 18%;
    }

    #imagem2-b4 {
        width: 60%;
        height: 60%;
        margin-left: 18%;
        margin-top: 5px;
    }

    #imagem1-b5 {
        width: 50%;
        height: 50%;
        margin-left: 25%;
    }


    #mapa {
        width: 30%;
        height: 30%;
        margin-top: 5px;
    }

    #gmap_canvas {
        height: 180px;
        width: 180px;
        right: 50%;
    }

    .h2-format-footer {
        text-align: center;
        padding-top: 40px;
        color: white;
    }

    .textos-format-footer {
        text-align: justify;
        font-size: 12px;
        padding-left: 15%;
        padding-right: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        line-height: 27px;
        color: white;
    }

    a {
        color: white;
    }



    #carrossel {
        margin-left: -15px;
        margin-right: 0px;
        padding-right: 0px;
    }


    .carousel-content {
        position: absolute;
        top: 25%;
        left: 100%;
        z-index: 20;
        color: white;
        text-shadow: 0 1px 2px rgba(0,0,0,.6);
        -moz-animation: scroller 0.75s forwards;
        -moz-animation-direction: normal;
        -webkit-animation: scroller 0.75s forwards;
        -webkit-animation-direction: normal;
    }



    #form-div {
        margin-left: 15%;
        margin-top: 3%;
        margin-bottom: 3%;
        width: 50%;
    }



    /*#fone {
        margin-left: 74px;
    }

    #nome {
        margin-left: 67px;
    }



    #mail {
        margin-left: 63px;
    }

    #msg {
        margin-left: 30px;
    }*/

    #btn-enviar {
        margin-top: 3%;
        margin-left: 35%;
    }

    .links-footer:hover {
        text-decoration: underline;
        color: white;
        cursor: pointer;
    }

    @-moz-keyframes scroller {

        0% {
            left: 100%;
        }

        100% {
            left: 20%;
        }
    }

    h3 {
        color: white;
    }

    h6 {
        margin-left: 80px;
    }

    /*------------------------------*/
    .carousel-inner > .item > img {
        width: 100%;
        height: 512px;
    }

    .carousel-fade .carousel-inner .item {
        opacity: 0;
        transition-property: opacity;
    }

    .carousel-fade .carousel-inner .active {
        opacity: 1;
    }

        .carousel-fade .carousel-inner .active.left,
        .carousel-fade .carousel-inner .active.right {
            left: 0;
            opacity: 0;
            z-index: 1;
        }

    .carousel-fade .carousel-inner .next.left,
    .carousel-fade .carousel-inner .prev.right {
        opacity: 1;
    }

    .carousel-fade .carousel-control {
        z-index: 2;
    }

    @media all and (transform-3d), (-webkit-transform-3d) {
        .carousel-fade .carousel-inner > .item.next,
        .carousel-fade .carousel-inner > .item.active.right {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .carousel-fade .carousel-inner > .item.prev,
        .carousel-fade .carousel-inner > .item.active.left {
            opacity: 0;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

            .carousel-fade .carousel-inner > .item.next.left,
            .carousel-fade .carousel-inner > .item.prev.right,
            .carousel-fade .carousel-inner > .item.active {
                opacity: 1;
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }
    }


    html,
    body,
    .carousel,
    .carousel-inner,
    .carousel-inner .item {
        height: 100%;
    }




    /*----------------------------------*/
    #pos-footer {
        background-color: black;
    }

    #texto-pos-footer {
        color: white;
        margin-left: 15%;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #br-language-icon {
        position: absolute;
        right: 120px;
        top: 20px;
    }

    #us-language-icon {
        position: absolute;
        right: 85px;
        top: 21px;
    }

    #language-icons {
        margin-top: 20px;
    }
}
 /* --- Alto contraste CSS*/
.contraste {
    background-color: #000000 !important;
    color: #fff
}

.contraste .h2-format
{
  color: white;
}

.contraste .modal-content {
   background-color: black  
}


.contraste a {
        color: yellow
}

.contraste .paragrafo {
      color: #1a1a1a;
        
}

.contraste a:hover, .contraste a:focus {
       color: yellow
}

 .contraste h1 small,
 .contraste h2 small, .contraste h3 small,
 .contraste h4 small, .contraste h5 small,
 .contraste h6 small {
        color: #107221;
}

.contraste .fundo-bloco {
        background-color: #000000;
}

.contraste .h2-format-footer {
        color: #F1F1F1;
}

.contraste .textos-format-footer {
        color: #F1F1F1;
} 
    
.contraste .h2-format {
        color: #F1F1F1;
}

.contraste .td {
   color: #F1F1F1;
   background-color: #000000
 }

.contraste .th {
      color: #F1F1F1;
      background-color: #000000
 }

.contraste .close {
    background-color: white
 }

.contraste .linha_cabecalho {
        border-top: 4px solid #fff
 }

.contraste .separador {
       border-top: 4px solid #fff
}

.contraste .table_linha {
       border-bottom: 1px solid #fff;
}

.contraste .table {
     border-top: 1px solid #fff;
}

.contraste figure figcaption {
        background-color: #1a1a1a
}

.contraste ::selection {
        color: #111;
        background-color: #fff
 }

.contraste ::-moz-selection {
        color: #111;
        background-color: #fff
}

.contraste .form-control:-moz-placeholder {
        color: #fff
}

.contraste .form-control::-moz-placeholder {
        color: #fff
}

.contraste .form-control:-ms-input-placeholder {
        color: #fff
}

.contraste .form-control::-webkit-input-placeholder {
        color: #fff
}

.contraste .form-control:focus {
        border-color: #fff;
        outline: 0;
        -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,255,255,0.6);
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,255,255,0.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,255,255,0.6)
}

.contraste .btn-default {
        background-color: #262626;
        color: #fff;
        border-color: #1a1a1a
 }

 .contraste .btn-default:hover,
 .contraste .btn-default:focus {
      background-color: #1a1a1a
  }

.contraste input {
        background-color: #fff;
        color: #000
    }

.contraste header #accessibility a {
            color: yellow
}

.contraste header #accessibility a:hover {
    background: #FFF;
    color: #000
}

 .contraste header #accessibility a span {
       background: #FFF;
       color: #000
    }

/* contraste para internacionalização*/
.contraste header #portal-siteactions a, .contraste header #language a {
                color: yellow
 }
/*fim contraste para internacionalização*/

 .contraste .footer {
        background-image: none;
        background-color: #000000;
}
      
.contraste .btn-success {
        background-color: white;
        color: black;
}
    
.contraste footer h2,
.contraste footer h3,
.contraste footer h4 {
        color: #fff
}

.contraste .caixa_texto {
        background-color: #000;
        color: #fff
 }

.contraste container-fluid {
    background-color: black;
}

#pt-Br{
    background-color:transparent;
    background-repeat:no-repeat;
    border:none;
    cursor:pointer;
    overflow:hidden;
    outline:none;

}

#en-us {
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    cursor: pointer;
    overflow: hidden;
    outline: none;
}


/*Fim do CSS Alto   Contraste*/


